<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SumViewController.viewDidLoad() -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailItem">
            </PersistentString>
            <PersistentString
               value = "projects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrenciesTableViewController.saveUsedCurrencies() -&gt; ():CurrenciesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AccountsTableViewController.viewDidLoad() -&gt; ():AccountsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.backBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumViewController.setAccountDescription() -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(sumInAccount)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailItem!.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumViewController.(insertNewProject() -&gt; ()).(closure #3):SumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyTableViewCell.setSelected(Bool, animated : Bool) -&gt; ():CurrencyTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "SumViewController.cancelTapped(AnyObject) -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountsTableViewController.(insertNewObject(AnyObject) -&gt; ()).(closure #2):AccountsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyTableViewController.(callback).(variable initialization expression).(closure #1):CurrencyTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CurrenciesTableViewController.(callback).(variable initialization expression).(closure #1):CurrenciesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredCurrency.used">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumViewController.changeCurrency() -&gt; ():SumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static UsedCurrency.(updateRates(NSManagedObjectContext?) -&gt; ()).(closure #1):UsedCurrency.swift">
         <PersistentStrings>
            <PersistentString
               value = "rates[0]">
            </PersistentString>
            <PersistentString
               value = "currency.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.descriptionChanged(UITextField) -&gt; ():DescriptionTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryTableViewController.managedObjectContext.getter:CategoryTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailItem.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryTableViewController.fetchedResultsController.getter:CategoryTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SumViewController.getProjects() -&gt; [Project]:SumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyTableViewController.saveUsedCurrencies() -&gt; ():CurrencyTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currencies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrenciesTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:CurrenciesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:DescriptionTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.getDescriptions() -&gt; [[String : AnyObject]]:DescriptionTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MasterViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyTableViewController.usedSwitched(UISwitch) -&gt; ():CurrencyTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():DescriptionTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "descriptionTF.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TransactionDetailViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():TransactionDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SumViewController.changePSC(ProjectsSC) -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectsQA">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SumViewController.numbersButtonTapped(UIButton) -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumAsTextLoc.characters.count">
            </PersistentString>
            <PersistentString
               value = "DBL_MAX &lt; sumLoc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectsTableViewController.(insertNewObject(AnyObject) -&gt; ()).(closure #3):ProjectsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryTableViewController.viewDidAppear(Bool) -&gt; ():CategoryTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.numberOfSectionsInTableView(UITableView) -&gt; Int:MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TransactionDetailViewController.tableView(UITableView, heightForRowAtIndexPath : NSIndexPath) -&gt; CGFloat:TransactionDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SumViewController.changePSC(UISegmentedControl) -&gt; ():SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPSCindex">
            </PersistentString>
            <PersistentString
               value = "projectsSC.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TransactionDetailViewController.configureView() -&gt; ():TransactionDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.unwindToTransactionList(UIStoryboardSegue) -&gt; ():MasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DescriptionTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "object[&quot;count&quot;]">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
            <PersistentString
               value = "(object[&quot;desc&quot;] as? String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.getDescriptionsFilteredOn(String) -&gt; [[String : AnyObject]]:DescriptionTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SumViewController.managedObjectContext.getter:SumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_managedObjectContext?.parentContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.tableView(UITableView, titleForHeaderInSection : Int) -&gt; String?:MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentSection.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UsedCurrency.updateRates(NSManagedObjectContext?) -&gt; ():UsedCurrency.swift">
         <PersistentStrings>
            <PersistentString
               value = "usedCurrency.orderIndex">
            </PersistentString>
            <PersistentString
               value = "usedCurrency.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.tableView(UITableView, willDisplayHeaderView : UIView, forSection : Int) -&gt; ():MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.textLabel?.font?.pointSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "DescriptionTableViewController.(getDescriptions() -&gt; [[String : AnyObject]]).(closure #1):DescriptionTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectsSC.touchesEnded(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():ProjectsSC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedSegmentIndex ">
            </PersistentString>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "currentSelectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
